@font-face {
    font-family: 'Annabelle';
    font-style: normal;
    font-weight: 400;
    src: url("./fonts/Annabele.ttf") format('truetype');
}

@keyframes bouncer {
    0% {
        transform: rotate(0deg)
    }
    20% {
        transform: rotate(15deg)
    }
    40% {
        transform: rotate(-15deg)
    }
    60% {
        transform: rotate(0deg)
    }
    100% {
        transform: rotate(0deg)
    }
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Open Sans';
    text-decoration: none;
    color: #000000;
}

.hidden,
.show_hidden,
.continue {
    display: none;
}

.our__works,
.why,
.working__process,.personal,.feedbacks,.attention,.our_team,.contacts {
    overflow-x: hidden;
}

button {
    color: #fffdfe;
    font-family: "Open Sans";
    font-size: 12px;
    font-weight: 700;
    line-height: 44.97px;
    letter-spacing: 0.56px;
    border: none;
}

button:hover {
    animation: bouncer 1s infinite ease-in-out;
}

button:active,
button:focus {
    border: none;
}

.get__talk {
    margin-bottom: 0;
}

*:focus {
    outline: none;
    border: none;
}

*:active {
    outline: none;
    border: none;
}

a {
    position: relative;
    line-height: 1;
    text-decoration: none;
}

a:after {
    display: block;
    position: absolute;
    left: 0;
    width: 0;
    height: 2px;
    background-color: rgba(69, 71, 70, 0.7);
    content: "";
    transition: width 0.3s ease-out;
}

a:hover:after,
a:focus:after {
    width: 100%;
}

body {
    width: 100%;
    scroll-behavior: smooth;
    overflow-y: scroll;
}

.header__shadow {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}

input[type=radio] {
    display: none;
}

.radio {
    border-radius: 100%;
    width: 20px;
    height: 20px;
    border: 1px solid rgba(69, 71, 70, 0.7);
    display: inline-block;
}

.radio__checked {
    width: 12px;
    height: 12px;
    background-color: #a0603c;
    border-radius: 100%;
    margin: 4px 4px;
    transform: scale(0);
    transition: all 0.2s linear;
}

// global
@standartPad: 10%;
header {
    display: flex;
    justify-content: space-between;
    padding: 0 @standartPad;
    padding-top: 40px;
    align-items: center;
    flex-direction: row;
}

.header__logo {
    font-family: 'Noto Sans';
    font-size: 24px;
    font-weight: 400;
}

.header__nav {
    width: 50%;
}

.header__nav .menu__item:first-child {
    display: none;
}

.hidden__menu {
    display: none;
    position: absolute;
    list-style-type: none;
    top: 32px;
    left: -200px;
    width: 200px;
}

.hidden__li {
    padding: 10px 5px;
    margin-top: 10px;
    border: #eee 1px solid;
    background-color: #eee;
    border-radius: 15px;
}

.relat {
    position: relative;
}

.menu__line {
    width: 20px;
    height: 3px;
    background-color: #000;
    margin-bottom: 2px;
    border-radius: 15px;
    float: right;
    clear: both;
    transition: linear 0.2s all;
}

.menu__line:nth-child(2) {
    width: 15px;
}

.header__nav ul:not(.hidden__menu) {
    display: flex;
    list-style-type: none;
    flex-direction: row;
    justify-content: space-around;
}

.callback__tel,
.callback__button {
    display: block;
}

.callback__tel {
    color: #ae6943;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.6px;
}

.callback__tel::before {
    content: " ";
    display: inline-block;
    width: 15px;
    height: 15px;
    background-image: url(img/phone.png);
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 5px;
}

.callback__button {
    font-size: 14px;
    font-weight: 400;
    text-decoration: underline;
    letter-spacing: 0.42px;
}

// header
section:nth-child(2n) {
    background-image: url("img/background_dark.png");
}

section:not(:first-child):nth-child(2n+1) {
    background-image: url("img/background-light.png");
}

.top__desc {
    position: relative;
    top: 63px;
    padding: 0 @standartPad;
    padding-bottom: 237px;
    padding-top: 180px;
    background-image: url("img/background_top.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.top__desc__header {
    font-family: "Roboto Slab";
    font-size: 53px;
    font-weight: bold;
    letter-spacing: 0.64px;
}

.top__desc__paragraph {
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.72px;
    margin-bottom: 50px;
    max-width: 540px;
}

.top__desc__test {
    width: 300px;
    height: 63px;
    border-radius: 30px;
    background-color: #a0603c;
    box-shadow: inset #56280f 0px -4px 0 0;
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.64px;
}

.container_test {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(69, 71, 70, 0.5);
    width: 100%;
    height: 100%;
    z-index: 1;
    transform: scale(0);
}

.test_div {
    border-radius: 30px;
    transition: all 0.5s ease;
    min-height: 85%;
    width: 85%;
    position: absolute;
    top: 7.5%;
    right: 7.5%;
    z-index: 2;
    transform: scale(0);
    background-color: rgba(255, 255, 255, 1);
    overflow-x: visible;
    box-sizing: border-box;
}

.test__close {
    display: block;
    position: absolute;
    top: -15px;
    right: -40px;
    overflow: visible;
}

.line {
    width: 30px;
    height: 5px;
    border-radius: 15px;
    background-color: #ffffff;
    transition: all 0.5s linear;
}

.line:first-child {
    transform: rotate(45deg);
}

.line:last-child {
    transform: rotate(-45deg) translate(3px, -3px);
}

.test__close:hover .line {
    background-color: #cfb2a3;
}

.header__test {
    display: block;
}

.test__header {
    color: #cfb2a3;
    font-family: "Roboto Slab";
    font-size: 27px;
    font-weight: 400;
    line-height: 52.98px;
    letter-spacing: 0.68px;
    margin-bottom: 60px;
}

.test__header::before {
    content: "";
    display: inline-block;
    width: 22px;
    height: 28px;
    background-image: url(img/test_logo.png);
    margin-right: 25px;
}

.progress {
    width: 100%;
    height: 15px;
    border-radius: 30px;
    display: block;
    position: relative;
    border: 2px solid #e1e1e1;
    span {
        border-radius: 30px;
        display: block;
        width: 0%;
        height: 100%;
        background-color: #a0603c;
        transition: all 0.4s linear;
    }
}

#progspan {
    display: block;
    margin-top: 90px;
}

.progress1::after {
    content: "0%";
    color: #a0603c;
    margin-left: 10px;
}

.progress2::after {
    content: "20%";
    color: #a0603c;
    margin-left: 10px;
}

.progress3::after {
    content: "40%";
    color: #a0603c;
    margin-left: 10px;
}

.progress4::after {
    content: "60%";
    color: #a0603c;
    margin-left: 10px;
}

.progress5::after {
    content: "80%";
    color: #a0603c;
    margin-left: 10px;
}

.progress6::after {
    content: "100%";
    color: #a0603c;
    margin-left: 10px;
}

.test__form .input__container {
    display: flex;
    align-items: center;
    width: 45%;
    height: 70px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-left: 25px;
    border-radius: 13px;
    border: 2px solid #e1e1e1;
    background-color: #f4f4f4;
    overflow-x: hidden;
    overflow-y: auto;
    .radio {
        margin-right: 3px;
        border: 2px solid #a0603c;
        background-color: #ffffff;
    }
}

.test_div {
    footer {
        background-image: none;
        button:first-child {
            color: black;
            float: left;
            width: 150px;
            height: 70px;
            border-radius: 30px;
            background-color: rgba(235, 146, 30, 0.37)
        }
        button:last-child {
            color: white;
            float: right;
            width: 220px;
            height: 54px;
            box-shadow: 0 4px 0 #633c26;
            border-radius: 26px;
            background-color: #a0603c;
        }
    }
}

.q {
    margin-left: 25px;
    color: #2f2f2f;
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: 400;
    line-height: 52.98px;
    letter-spacing: 0.45px;
}

.question {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    overflow: hidden;
    position: relative;
    transition: right 0.4s linear;
    right: 0;
    padding: 0 @standartPad;
}

.question:last-child::after {
    content: "";
    display: block;
    flex: auto;
    width: 100%;
}

.question:not(:first-child) {
    opacity: 0;
    width: 0;
    height: 0;
    right: -300px;
}

.question::after {
    content: "";
    display: block;
    clear: both;
    width: 100%;
}

.question__header {
    color: #2f2f2f;
    font-family: "Roboto Slab";
    font-size: 53px;
    font-weight: 700;
    line-height: 52.98px;
    letter-spacing: 1.32px;
}

// .form{
//     width:0;
//     height:0;
//     opacity:0;
//     overflow: hidden;
// }
.form::after {
    content: "";
    display: block;
    clear: both;
}

#prev {
    background-color: initial;
    color: #b7a094;
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: 400;
    line-height: 52.98px;
    letter-spacing: 0.45px;
}

#next {
    color: #fbfbfb;
    font-family: "Noto Serif";
    font-size: 18px;
    font-weight: 700;
    line-height: 52.98px;
    letter-spacing: 0.72px;
    box-shadow: -3px 3px 0 #633c26;
}

.test__footer {
    padding: 0 @standartPad;
}

// top desc
.why {
    padding: 158px @standartPad 140px @standartPad;
}

.why__grid_container {
    display: grid;
    margin: 230px auto 0 auto;
    grid-template-rows: 3fr 3fr;
    grid-row-gap: 200px;
    grid-column-gap: 200px;
    grid-template-columns: repeat(3, 1fr);
}

.why__icon__container {
    position: relative;
}

@keyframes coinflip {
    0% {
        transform: rotate3d(0, 0, 0, 360deg)
    }
    50% {
        transform: rotate3d(1, 0, 0, 180deg)
    }
    100% {
        transform: rotate3d(1, 0, 0, 360deg)
    }
}

.why__item {
    position: relative;
    img {
        position: absolute;
        bottom: 0;
        left: 30%;
        transition: transform linear 0.3s;
    }
    img:hover {
        animation: coinflip 0.5s ease-in-out 1;
    }
}

.show_hidden {
    display: none;
    width: 160px;
    height: 38px;
    border-radius: 15px;
    background-color: #a0603c;
    margin: 30px auto 0 auto;
    font-size: 10px;
    font-weight: 400;
    line-height: 14.33px;
    letter-spacing: 0.84px;
}

.continue {
    margin-top: 5px;
    background-color: #fff;
    border: none;
    color: #e4e4e4;
    font-family: "Open Sans - Semibold";
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.12px;
    text-shadow: black 0 0 1px;
    margin: 5px auto 0 auto;
}

.why__header {
    color: #202020;
    margin: 0 auto;
    text-align: center;
    font-family: "Roboto Slab";
    font-size: 48px;
    font-weight: 700;
    position: relative;
}

.why__header__shadow {
    text-align: center;
    font-family: Annabelle;
    position: absolute;
    opacity: 0.1;
    color: #202020;
    font-size: 64px;
    font-weight: 400;
    line-height: 80.18px;
    top: -50px;
    left: 0;
    right: 0;
}

.why__item {
    h5 {
        font-size: 18px;
        font-weight: 700;
        color: #905434;
    }
    p {
        color: #202020;
        font-size: 16px;
        font-weight: 400;
    }
}

// first section
.our__works {
    padding: 158px @standartPad 140px @standartPad;
}

.our__works__header {
    color: #202020;
    margin: 0 auto;
    text-align: center;
    font-family: "Roboto Slab";
    font-size: 48px;
    font-weight: 700;
    position: relative;
}

.works__header__shadow {
    text-align: center;
    font-family: Annabelle;
    position: absolute;
    opacity: 0.1;
    color: #202020;
    font-size: 64px;
    font-weight: 400;
    line-height: 80.18px;
    top: -50px;
    left: 0;
    right: 0;
}

.item__work {
    box-shadow: 0 0 36px 4px rgba(0, 0, 0, 0.11);
    border-radius: 15px;
    border: 5px solid rgba(155, 155, 155, 0.23);
    background-color: #ffffff;
    text-align: center;
    button {
        color: #fffdfe;
        font-size: 14px;
        font-weight: 700;
        line-height: 53px;
        letter-spacing: 0.56px;
    }
}

.works__grid__container {
    margin: 100px auto 0 auto;
    display: grid;
    grid-template-rows: 3fr 3fr;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 4%;
    grid-row-gap: 50px;
    justify-items: center;
    justify-content: space-between;
    h5 {
        margin-top: 10px;
        color: #202020;
        font-family: "Roboto Slab";
        font-size: 27px;
        font-weight: 700;
        line-height: 27.57px;
    }
    p {
        color: #202020;
        font-size: 16px;
        font-weight: 400;
        margin: 0 auto;
    }
    button {
        margin-top: 36px;
        margin-bottom: 40px;
        width: 227px;
        height: 54px;
        border-radius: 30px;
        background-color: #a0603c;
        box-shadow: inset #56280f 0px -4px 0 0;
        color: #ffffff;
        font-size: 16px;
        font-weight: 700;
        letter-spacing: 0.64px;
    }
}

.get__talk {
    display: block;
    margin: 75px auto 0 auto;
    width: 300px;
    height: 54px;
    border-radius: 30px;
    background-color: #a0603c;
    box-shadow: inset #56280f 0px -4px 0 0;
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.64px;
}

// Our Works
.working__process {
    padding: 158px @standartPad 140px @standartPad;
}

.flex__container {
    margin-top: 107px;
    display: flex;
    justify-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.step {
    position: relative;
    height: 400px;
    width: 269px;
    text-align: center;
}

.process__header {
    color: #202020;
    margin: 0 auto;
    text-align: center;
    font-family: "Roboto Slab";
    font-size: 48px;
    font-weight: 700;
    position: relative;
}

.process__header__shadow {
    text-align: center;
    font-family: Annabelle;
    position: absolute;
    opacity: 0.1;
    color: #202020;
    font-size: 64px;
    font-weight: 400;
    line-height: 80.18px;
    top: -50px;
    left: 0;
    right: 0;
}

.number {
    color: #a0603c;
    font-family: "Noto Sans";
    font-size: 80px;
    font-weight: 700;
    line-height: 53px;
    display: block;
    position: relative;
    top: -30px;
}

.step__desc {
    color: #202020;
    font-size: 17px;
    font-weight: 700;
    line-height: 22.79px;
}

.step__desc::before {
    content: "|";
    display: block;
    margin: 0 auto 25px auto;
    font-size: 48px;
    color: #a0603c;
}

// working process
.personal {
    padding: 158px @standartPad 140px @standartPad;
}

.personal__header {
    color: #202020;
    margin: 0 auto;
    text-align: center;
    font-family: "Roboto Slab";
    font-size: 48px;
    font-weight: 700;
    position: relative;
    margin-bottom: 120px;
}

.personal__header__shadow {
    text-align: center;
    font-family: Annabelle;
    position: absolute;
    opacity: 0.1;
    color: #202020;
    font-size: 64px;
    font-weight: 400;
    line-height: 80.18px;
    top: -50px;
    left: 0;
    right: 0;
}

.personal__flex__container {
    display: flex;
    justify-content: space-around;
    justify-items: center;
    flex-wrap: nowrap;
}

.consultation {
    max-width: 550px
}

.personal__paragraph {
    color: #202020;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    max-width: 550px
}

.personal__header__min {
    text-justify: distribute-all-lines;
    margin: 37px 0;
    color: #202020;
    font-family: "Roboto Slab";
    font-size: 24px;
    font-weight: 700;
    line-height: 60px;
    text-align: left;
}

.personal__frame {
    background-image: url(img/alcove.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 50%;
    max-width: 517px;
    min-height: 410px;
    ;
}

.personal__form {
    input {
        width: 200px;
        height: 12px;
        border-radius: 10px;
        border: 3px solid rgba(155, 155, 155, 0.23);
        background-color: #ededed;
        padding: 22px;
    }
    input:first-child {
        margin-right: 10px;
        margin-bottom: 10px;
    }
    button {
        margin-top: 35px;
        display: block;
        width: 254px;
        height: 54px;
        border-radius: 30px;
        background-color: #a0603c;
        color: #fffdfe;
        font-size: 12px;
        font-weight: 700;
        line-height: 44.97px;
        letter-spacing: 0.56px;
        margin-bottom: 10px;
    }
}

// Personal alcoves
.feedbacks {
    padding: 158px @standartPad 130px @standartPad;
}

.feedbacks__header {
    color: #202020;
    margin: 0 auto;
    text-align: center;
    font-family: "Roboto Slab";
    font-size: 48px;
    font-weight: 700;
    position: relative;
    margin-bottom: 120px;
}

.feedbacks__header__shadow {
    text-align: center;
    font-family: Annabelle;
    position: absolute;
    opacity: 0.1;
    color: #202020;
    font-size: 64px;
    font-weight: 400;
    line-height: 80.18px;
    top: -50px;
    left: 0;
    right: 0;
}

.feedbacks__flex_container {
    margin-top: 80px;
    display: flex;
    justify-content: space-around;
    justify-items: center;
    flex-wrap: wrap;
}

.preview__container {
    width: 370px;
    height: 198px;
    background-image: url("img/preview.png");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    transition: all 0.5s ease;
}

.play__logo {
    position: absolute;
    opacity: 0;
    right: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
    bottom: 50%;
    transition: all ease 0.5s;
}

.bloor {
    width: 100%;
    height: 100%;
    background-color: rgba(155, 155, 155, 0);
    transition: all 0.5s ease;
    border-radius: 15px;
}

.preview__container:hover .bloor {
    background-color: rgba(155, 155, 155, 0.2);
}

.preview__container:hover .play__logo {
    opacity: 1;
}

.name {
    display: block;
    color: #202020;
    font-family: Annabelle;
    font-size: 26px;
    font-weight: 400;
    line-height: 51.79px;
    text-align: center;
    margin-top: 40px;
}

.specialist {
    display: block;
    color: #a4623e;
    font-family: "Open Sans";
    font-size: 18px;
    line-height: 28.79px;
    text-align: center;
}

// feedbacks
.attention {
    padding: 158px @standartPad 140px @standartPad;
    .get__talk {
        width: 290px;
        height: 62px;
    }
}

.attention__header {
    color: #202020;
    margin: 0 auto;
    text-align: center;
    font-family: "Roboto Slab";
    font-size: 48px;
    font-weight: 700;
    position: relative;
    margin-bottom: 120px;
}

.attention__header__shadow {
    text-align: center;
    font-family: Annabelle;
    position: absolute;
    opacity: 0.1;
    color: #202020;
    font-size: 64px;
    font-weight: 400;
    line-height: 80.18px;
    top: -50px;
    left: 0;
    right: 0;
}

.attention__flex_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    justify-items: center;
    img {
        width: 100%;
        margin-bottom: 10px;
    }
    div {
        width: 20%;
    }
}

.attention__paragraph {
    width: 50%;
    text-align: center;
    margin: 65px auto 0 auto;
    font-size: 18px;
    font-weight: 400;
    line-height: 33px;
}

.our_team {
    padding: 158px @standartPad 140px @standartPad;
}

.our_team__header {
    color: #202020;
    margin: 0 auto;
    text-align: center;
    font-family: "Roboto Slab";
    font-size: 48px;
    font-weight: 700;
    position: relative;
    margin-bottom: 120px;
}

.our_team__header__shadow {
    text-align: center;
    font-family: Annabelle;
    position: absolute;
    opacity: 0.1;
    color: #202020;
    font-size: 64px;
    font-weight: 400;
    line-height: 80.18px;
    top: -50px;
    left: 0;
    right: 0;
}

.our_team__flex_container {
    display: flex;
    justify-content: space-around;
    justify-items: center;
    flex-wrap: wrap;
    .man{
        transition: transform 0.1s linear;
    }
    .man:hover{
        transform: scale(1.3)
    }
    .man__name {
        position: relative;
        display: block;
        color: #202020;
        font-family: "Roboto Slab";
        font-size: 22px;
        font-weight: 700;
        line-height: 51.79px;
        margin-bottom: 20px;
        .specialist__shadow {
            position: absolute;
            display: block;
            top: -32px;
            left: 0;
            right: 0;
            opacity: 0.2;
            color: #202020;
            font-family: Annabelle;
            font-size: 58px;
            font-weight: 400;
            line-height: 136.71px;
        }
    }
}

// our team
.contacts {
    padding: 158px @standartPad 140px @standartPad;
}

.contacts__header {
    color: #202020;
    margin: 0 auto;
    text-align: center;
    font-family: "Roboto Slab";
    font-size: 48px;
    font-weight: 700;
    position: relative;
    margin-bottom: 120px;
}

.contacts__header__shadow {
    text-align: center;
    font-family: Annabelle;
    position: absolute;
    opacity: 0.1;
    color: #202020;
    font-size: 64px;
    font-weight: 400;
    line-height: 80.18px;
    top: -50px;
    left: 0;
    right: 0;
}

.office_ {
    max-width: 75%;
}

.office__paragraph {
    max-width: 50%;
    margin-bottom: 60px;
    color: #010101;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}

.office__frame {
    margin-right: 70px;
    margin-bottom: 10px;
    display: block;
    float: left;
}

.contacts__flex_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    justify-items: center;
}

.work_time {
    text-align: right;
    h3 {
        display: block;
        line-height: 28px;
        font-size: 20px;
        font-weight: 700;
    }
    span {
        display: block;
        margin-bottom: 10px;
    }
}

// contacts
footer {
    height: 114px;
    display: flex;
    justify-content: space-between;
    padding: 0 @standartPad;
    padding-top: 40px;
    align-items: center;
    flex-direction: row;
    background-image: url("img/footer.png");
    background-size: 100% 100%;
}

.footer__logo {
    font-family: 'Noto Sans';
    font-size: 24px;
    font-weight: 400;
    color: #fff;
}

.footer__nav {
    width: 50%;
    a {
        color: #fff;
    }
}

#response__menu__icon {
    display: none;
    color: #fff;
}

.relat:hover .menu__line:nth-child(2) {
    transition: all linear 0.5s;
    width: 20px;
    transform: rotate(180deg)
}

.footer__responsive__nav {
    height: 23px;
    ul {
        position: relative;
        list-style-type: none;
        bottom: 220px;
    }
    .menu__item:first-child {
        position: absolute;
        top: 15px;
        text-align: center;
        color: #fff;
        bottom: -220px;
        border: none;
    }
    .menu__item:not(:first-child) {
        display: block;
        margin-bottom: 10px;
        width: 200px;
        border: 1px rgba(155, 155, 155, 0.23);
        border-radius: 30px;
        background-color: rgba(155, 155, 155, 0.23);
        color: #fff;
    }
}

.footer__nav ul {
    display: flex;
    list-style-type: none;
    flex-direction: row;
    justify-content: space-around;
}

.social {
    display: flex;
    flex-wrap: wrap;
    img {
        margin: 0 5px;
    }
}

.social img {
    margin: 0 5px;
    width: 47px;
    height: 47px;
    border-radius: 100%;
    background-color: #8e8e8e;
    transition: background-color 0.2s linear;
}

.social a:hover img {
    background-color: #626262;
}

.social a:after {
    content: none;
}

@media screen and(max-width:1500px) {
    .work_time {
        text-align: center;
    }
    .office__paragraph {
        width: 100%;
        max-width: none;
    }
    .office__frame {
        display: block;
        float: left;
        margin: 10px auto;
        max-width: 40%;
        margin-right: 10%;
    }
}

@media screen and(max-width:1400px) {
    .works__grid__container {
        grid-template-rows: 3fr 3fr 3fr;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and(max-width:925px) {
    .test__form .input__container {
        width: 100%;
    }
    .works__grid__container {
        grid-template-rows: 3fr 3fr 3fr 3fr;
        grid-template-columns: 1fr;
    }
    .header,
    .question__header {
        font-size: 26px;
        line-height: initial;
    }
    .header__shadow {
        font-size: 26px;
        line-height: initial;
        top: -27px;
    }
    p {
        font-size: 14px;
    }
    .personal__header__min {
        font-size: 20px;
    }
    .personal__flex__container {
        flex-wrap: wrap;
    }
}

@media screen and(max-width:1024px) {
    .why__grid_container {
        grid-template-rows: 3fr 3fr 3fr;
        grid-template-columns: repeat(2, 1fr);
    }
    .header__nav {
        width: 10%;
        justify-self: end;
    }
    .header__nav .menu__item:not(:first-child) {
        display: none;
    }
    .header__nav .menu__item:first-child {
        display: block;
    }
    .footer__nav {
        width: 10%;
        justify-self: end;
    }
    .footer__nav ul .menu__item {
        display: none;
    }
    #response__menu__icon {
        display: block;
    }
}

@media screen and(max-width:700px) {
    * {
        letter-spacing: initial;
    }
    .top__desc,
    .why,
    .our__works,
    .working__process,
    .our_team,
    .contacts,
    .personal,
    .feedbacks {
        padding: 50px 5% 50px 5%;
    }
    .office__frame {
        display: block;
        margin: 10px auto;
        max-width: 100%;
        width: 100%;
        float: none;
    }
    #prev,
    #next {
        width: 100px;
        font-size: 12px;
        line-height: 14px;
        height: 20px;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .why__grid_container {
        grid-template-rows: 3fr 3fr 3fr 3fr;
        grid-template-columns: 1fr;
    }
    .item__work {
        img {
            width: 250px;
            height: auto;
        }
        h5 {
            font-size: 20px;
        }
        p {
            text-align: center;
        }
    }
    .preview__container {
        width: 280px;
        height: 150px;
    }
    p.attention__paragraph {
        width: 100%;
    }
    .our_team__flex_container .man__name {
        font-size: 22px;
    }
    .our_team__flex_container .man__name .specialist__shadow {
        font-size: 48px;
    }
    .personal__header__min {
        font-size: 18px;
        text-align: center;
        line-height: 20px;
    }
    .paragraph {
        font-size: 14px;
        width: 100%;
    }
    .get__talk {
        width: 250px;
        height: 40px;
        font-size: 14px;
    }
    .attention .get__talk {
        margin-bottom: 0;
    }
    .why__item {
        text-align: center;
        img {
            left: 30%;
        }
    }
    .top__desc__paragraph {
        margin-bottom: 10px;
        line-height: 15px;
        letter-spacing: initial;
        width: 50%;
        font-size: 12px;
    }
    .top__desc__header {
        text-align: center;
        margin-bottom: 10px;
    }
    .personal__frame {
        width: 100%;
    }
}

@media screen and (max-width:700px) {
    header:not(.header__test) {
        position: fixed;
        width: 80%;
        background-color: #fff;
        z-index: 1;
    }
    .header {
        margin-bottom: 30px;
    }
    .visible:not(ul) {
        position: relative;
        display: none;
        transition: all linear 0.2s;
    }
    .hidden,
    .show_hidden,
    .continue {
        display: block;
    }
    .paragraph {
        text-align: center;
        font-size: 12px;
        line-height: 16px;
    }
    .personal__header__min {
        font-size: 14px;
        font-weight: 700;
        line-height: 18px;
        letter-spacing: 0.25px;
    }
    .top__desc {
        background-image: url(img/bg-response.png);
        position: static;
    }
    .top__desc__header {
        font-size: 20px;
        margin: 0 0 30px 0;
    }
    .top__desc__paragraph {
        text-align: center;
        margin: 30px auto;
        font-family: "Open Sans";
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0.56px;
        width: 100%;
    }
    .top__desc__test {
        display: block;
        width: 160px;
        height: 38px;
        font-size: 10px;
        font-weight: 400;
        line-height: 14.33px;
        letter-spacing: 0.84px;
        margin: 0 auto;
    }
    header:not(.header__test) {
        flex-flow: row;
        height: 50px;
        padding-top: 0;
    }
    .header__callback {
        display: none;
    }
    .header__logo,
    .footer__logo {
        font-size: 15px;
        font-weight: 400;
        line-height: 32.11px;
    }
    .header__shadow {
        display: none;
    }
    .header:not(.test__header) {
        color: #202020;
        font-size: 20px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0.5px;
    }
    .test__header,
    .question__header {
        font-size: 20px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0.5px;
    }
    .why__grid_container {
        grid-template-rows: auto;
        grid-row-gap: 100px;
        margin-top: 125px;
        .why__item {
            text-align: center;
            width: 75%;
            margin: 0 auto;
            p {
                font-size: 12px;
                font-weight: 400;
                line-height: 16px;
                letter-spacing: 0.12px;
            }
        }
        .why__item img {
            display: block;
            margin-left: -30px;
            width: 110px;
            left: 50%;
        }
        .why__icon__container {
            text-align: center;
        }
    }
    .works__grid__container {
        grid-template-rows: auto;
        button {
            display: none;
        }
    }
    .item__work {
        padding-bottom: 15px;
        p {
            font-size: 12px;
            font-weight: 400;
            line-height: 20px;
        }
        h5 {
            font-size: 16px;
            font-weight: 700;
            letter-spacing: 0.23px;
        }
        img {
            width: 100%;
        }
    }
    .step {
        width: 100%;
        height: auto;
        margin-bottom: 30px;
    }
    .step .step__frame {
        float: left;
        width: 45%;
    }
    .step::nth-child(2n)>.step__frame {
        float: right;
        width: 45%;
    }
    .number,
    .step__desc {
        display: block;
        top: 0;
    }
    .personal__form {
        input {
            display: block;
            margin: 0 auto;
            height: 0px;
            width: 75%;
        }
        button {
            display: block;
            margin: 15px auto 0 auto;
            width: 160px;
            height: 40px;
            font-size: 10px;
            font-weight: 400;
            line-height: 14.33px;
            letter-spacing: 0.84px;
        }
    }
    .personal__form input:first-child {
        margin-right: auto;
    }
    .feedbacks__flex_container {
        margin-top: 0;
    }
    .attention {
        padding: 30px 10px 10px 10px;
        .attention__flex_container img {
            width: 100%;
            height: auto;
        }
        .get__talk {
            width: 160px;
            height: 38px;
            font-size: 10px;
            font-weight: 400;
            line-height: 14.33px;
            letter-spacing: 0.84px;
        }
    }
    .step__frame__hidden {
        float: right;
        width: 60%;
        margin-bottom: 30px;
    }
    .step__desc {
        font-size: 14px;
        font-weight: 400;
        line-height: 14.56px;
    }
    .step:last-child::after {
        content: "";
        display: block;
        clear: both;
    }
    .wrapper {
        float: left;
        width: 40%;
        text-align: center;
    }
    .step::after {
        content: "";
        display: block;
        clear: both;
    }
    .wrapper:nth-child(2n+1) {
        float: right;
    }
    .step__desc::before {
        content: "";
        position: relative;
        display: block;
        width: 35%;
        top: -20px;
        right: -37%;
        height: 1px;
        background-color: #905434;
    }
    .leftd::before {
        content: "";
        position: relative;
        display: block;
        width: 35%;
        top: -20px;
        height: 1px;
        background-color: #905434;
        left: -37%
    }
    .number {
        font-size: 36px;
        font-weight: 700;
        line-height: 33.86px;
    }
    .step:nth-child(2n+1) .step__frame__hidden {
        float: left;
    }
    .our_team__flex_container .man__name .specialist__shadow {
        display: none;
    }
    .man {
        width: 45%;
    }
    .man__avatar {
        width: 100%
    }
    .our_team__flex_container .man__name {
        text-align: center;
        font-size: 16px;
        font-weight: 700;
        line-height: 16px;
    }
    .work_time {
        h3 {
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 16px;
            font-weight: 700;
            line-height: 28px;
        }
    }
    footer {
        height: auto;
        padding: 15px;
    }
    .social {
        flex-wrap: nowrap;
        img {
            width: 20px;
            height: 20px;
        }
    }
    #progspan {
        margin-top: 30px;
    }
    .test__form {
        .radio {
            width: 15px;
            height: 15px;
        }
        .radio__checked {
            width: 9px;
            height: 9px;
            margin: 3px 3px;
        }
        .input__container {
            margin-bottom: 0px;
            height: 50px;
            padding-left: 10px;
            width: 42%;
        }
        .q {
            font-size: 14px;
            line-height: initial;
            margin-left: 5px;
        }
    }
    .test__close {
        right: -10px;
    }
    .attention__flex_container div {
        width: 45%;
    }
}